====================================================================
📁 ESTRUCTURA DEL PROYECTO (Generada con find)
Fecha: sá., 20 de jun. de 2026 15:37:12
====================================================================
.
./backend
./backend/api
./backend/api/crear.php
./backend/api/eventos
./backend/api/eventos/agenda.php
./backend/api/eventos/cambiar_estado.php
./backend/api/eventos/crear.php
./backend/api/eventos/ingresos.php
./backend/api/shows
./backend/api/shows/buscar.php
./backend/api/shows/crear.php
./backend/api/shows/detalle.php
./backend/api/shows/modificar_trucos.php
./backend/api/shows/reordenar.php
./backend/api/trucos
./backend/api/trucos/buscar.php
./backend/api/trucos/crear.php
./backend/api/trucos/editar.php
./backend/api/trucos/eliminar.php
./backend/api/usuarios
./backend/api/usuarios/login.php
./backend/api/usuarios/registro.php
./backend/api/usuarios/verificar.php
./backend/composer.json
./backend/config
./backend/config/conexion.php
./backend/PHPMailer
./backend/PHPMailer/DSNConfigurator.php
./backend/PHPMailer/Exception.php
./backend/PHPMailer/OAuth.php
./backend/PHPMailer/OAuthTokenProvider.php
./backend/PHPMailer/PHPMailer.php
./backend/PHPMailer/POP3.php
./backend/PHPMailer/SMTP.php
./backend/phpunit.phar
./backend/tests
./backend/tests/EventoTest.php
./backend/tests/ShowTest.php
./backend/tests/TrucoTest.php
./database
./database/le_magicien.sql
./estructura_proyecto.txt
./frontend
./frontend/index.html
./frontend/jsconfig.json
./frontend/package.json
./frontend/package-lock.json
./frontend/public
./frontend/public/favicon.ico
./frontend/README.md
./frontend/src
./frontend/src/App.vue
./frontend/src/assets
./frontend/src/assets/base.css
./frontend/src/assets/logo.svg
./frontend/src/assets/main.css
./frontend/src/components
./frontend/src/components/HelloWorld.vue
./frontend/src/components/icons
./frontend/src/components/TheWelcome.vue
./frontend/src/components/WelcomeItem.vue
./frontend/src/main.js
./frontend/src/router
./frontend/src/router/index.js
./frontend/src/views
./frontend/src/views/EventosView.vue
./frontend/src/views/HomeView.vue
./frontend/src/views/LoginView.vue
./frontend/src/views/RegistroView.vue
./frontend/src/views/ShowsView.vue
./frontend/src/views/TrucosView.vue
./frontend/vite.config.js
./README.md
./userstorys.txt
./ver_proyecto.sh
====================================================================
